CLIENT_ID=1e6e1293-3572-4ff5-86d5-d30dc11c1545
CLIENT_SECRET=gPPSh0lDZrAxV2T2MWInJ4oNsnORIzYpEHdRXZgfUF53Y6MLh2RdpKYM97xTpwai
CLIENT_REDIRECT_URI=http://o98898oi.beget.tech/amoSite/parts/api/credentials.php
ACCOUNT_DOMAIN=temnenkovmaks.amocrm.ru

NAME_FIELD_ID=2557017
EMAIL_FIELD_ID=2557019
PHONE_FIELD_ID=2557021
PRICE_FIELD_ID=2557071